
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>曼谷丽笙广场酒店 Radison Blu Plaza Bangkok - 乐概念</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Le Concept Business Travel Service,"> 
    <meta name="description" content="点击上方蓝字，关注“乐概念”公众号获取更多出行资讯！
酒店简介曼谷丽笙广场酒店坐落于便捷中心，将城市风采为您尽收眼底，只需数步之遥即可到达各大热门景点，为您带来惬意无忧的舒适体验。
曼谷丽笙广场酒店,"> 
    <meta name="author" content="Lok"> 
    <link rel="alternative" href="atom.xml" title="乐概念" type="application/atom+xml"> 
    <link rel="icon" href="https://i.postimg.cc/CLKk7SN7/sammy-cropped.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
    <script>var musiclist = ""</script>
    
<script src="/js/loadaplayer.js"></script>

    <!-- 引用依赖 -->
    
<link rel="stylesheet" href="/aplayer/dist/APlayer.min.css">

    
<script src="/aplayer/dist/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>

    
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">乐概念</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="https://i.postimg.cc/CLKk7SN7/sammy-cropped.png" alt="" data-url="http://example.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">曼谷丽笙广场酒店 Radison Blu Plaza Bangkok</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('/img/cover.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="javascript:;"><b>「 </b>Article<b> 」</b></a>
                
                April 26, 2023
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2023/04/26/hello-world/" title="曼谷丽笙广场酒店 Radison Blu Plaza Bangkok" class="">曼谷丽笙广场酒店 Radison Blu Plaza Bangkok</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    3.4k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    3 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p>点击上方蓝字，关注“乐概念”公众号获取更多出行资讯！</p>
<h2 id="酒店简介"><a href="#酒店简介" class="headerlink" title="酒店简介"></a>酒店简介</h2><p>曼谷丽笙广场酒店坐落于便捷中心，将城市风采为您尽收眼底，只需数步之遥即可到达各大热门景点，为您带来惬意无忧的舒适体验。</p>
<p>曼谷丽笙广场酒店的客房提供了足够的工作空间、高速无线网络、24小时礼宾服务和宜人的洗浴产品。您将通过酒店建筑利落的线条感、大面积的色彩渲染、来自员工亲切的问候和城市美景的环绕，体验到脱离一切外界压力的轻松氛围。</p>
<p>同时，酒店提供室外泳池、桑拿、健身中心和SPA，来缓解您身心的疲惫。从机场仅需45分钟的车程，选择曼谷丽笙广场酒店将是您的明智之选。</p>
<table>
<thead>
<tr>
<th><strong>开业时间</strong>：2014</th>
<th><strong>装修</strong>：2017</th>
<th><strong>客房数</strong>：290</th>
<th><strong>联系方式</strong>：+66-2-3023333</th>
</tr>
</thead>
</table>
<p><strong>酒店官网</strong>：| <a target="_blank" rel="noopener" href="https://www.radissonhotels.com/en-us/hotels/radisson-blu-bangkok">https://www.radissonhotels.com/en-us/hotels/radisson-blu-bangkok</a></p>
<h2 id="酒店房型"><a href="#酒店房型" class="headerlink" title="酒店房型"></a>酒店房型</h2><p><em><strong>豪华房（禁烟）</strong></em><br><img src="https://i.postimg.cc/zBfQRtvG/232836503.jpg"></p>
<table>
<thead>
<tr>
<th>房间面积：</th>
<th>36m²</th>
</tr>
</thead>
<tbody><tr>
<td>床型：</td>
<td>两张单人床或一张特大床随机安排</td>
</tr>
<tr>
<td>楼层：</td>
<td>7-15楼</td>
</tr>
<tr>
<td>有窗    禁烟    免费WiFi</td>
<td></td>
</tr>
</tbody></table>
<p><em><strong>甄选豪华房</strong></em><br>图片</p>
<table>
<thead>
<tr>
<th>房间面积：</th>
<th>36m²</th>
</tr>
</thead>
<tbody><tr>
<td>床型：</td>
<td>两张单人床或一张特大床随机安排</td>
</tr>
<tr>
<td>有窗    部分禁烟   免费WiFi</td>
<td></td>
</tr>
</tbody></table>
<p><em><strong>甄选豪华房（禁烟）</strong></em><br>图片</p>
<table>
<thead>
<tr>
<th>房间面积：</th>
<th>36m²</th>
</tr>
</thead>
<tbody><tr>
<td>床型：</td>
<td>两张单人床或一张特大床随机安排</td>
</tr>
<tr>
<td>有窗    部分禁烟    免费WiFi</td>
<td></td>
</tr>
</tbody></table>
<p><em><strong>商务经典房</strong></em><br>图片</p>
<table>
<thead>
<tr>
<th>房间面积：</th>
<th>36m²</th>
</tr>
</thead>
<tbody><tr>
<td>床型：</td>
<td>两张单人床或一张特大床随机安排</td>
</tr>
<tr>
<td>楼层：</td>
<td>23-27楼</td>
</tr>
<tr>
<td>有窗    部分禁烟    免费WiFi</td>
<td></td>
</tr>
</tbody></table>
<p><em><strong>精致套房</strong></em><br>图片</p>
<table>
<thead>
<tr>
<th>房间面积：</th>
<th>56m²</th>
</tr>
</thead>
<tbody><tr>
<td>床型：</td>
<td>1张宽≥1.81米特大床</td>
</tr>
<tr>
<td>有窗    禁烟    免费WiFi</td>
<td></td>
</tr>
</tbody></table>
<p><em><strong>精致套房（禁烟）</strong></em><br>图片</p>
<table>
<thead>
<tr>
<th>房间面积：</th>
<th>56m²</th>
</tr>
</thead>
<tbody><tr>
<td>床型：</td>
<td>1张宽≥1.81米特大床</td>
</tr>
<tr>
<td>有窗    禁烟    免费WiFi</td>
<td></td>
</tr>
</tbody></table>
<h2 id="酒店周边"><a href="#酒店周边" class="headerlink" title="酒店周边"></a>酒店周边</h2><p><strong>显示的距离精确至 0.1 英里或公里</strong></p>
<p>Soi Cowboy - 0.4 公里/0.3 英里<br>Terminal 21 购物中心 - 0.6 公里/04 英里<br>商城- 0.7 公里/0.4 英里<br>埃姆卡阿希厄新购物商场 - 0.7 公里/ 0.4 英里<br>娜娜广场 - 1.6 公里/1 英里<br>诗丽吉王后国家会议中心 - 1.8 公里/11 英里<br>巴基斯坦大使馆 - 1.9 公里/1.2 英里<br>唐民医院-2 公里/1.3 英里<br>泰国证券交易所 - 21 公里/1.3 英里<br>Samitivej Sukhumvit Hospital - 21 公里/1.3 英里<br>中央大使购物中心- 2.2 公里/1.4 英里<br>瑞土大使馆 - 2.4 公里/ 1.5 英里<br>奇隆中央百货大楼 - 2.7 公里/1.6 英里<br>美国大使馆 - 3 公里/1.9 英里<br>四面佛 - 3 公里/ 1.9 英里</p>
<p><strong>附近的机场有:</strong><br>素万那普国际机场（BKK） - 33.1 公里/20.6 英里<br>廊曼国际机场(DMK) - 25.3 公里 / 15.7 英里</p>
<h2 id="酒店服务"><a href="#酒店服务" class="headerlink" title="酒店服务"></a>酒店服务</h2><pre><code class="bash">$ hexo generate
</code></pre>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html">Generating</a></p>
<h3 id="标题4"><a href="#标题4" class="headerlink" title="标题4"></a>标题4</h3><p>hexo deploy</p>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">Deployment</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='https://er-sycdn.kuwo.cn/d3823033d3719308d12a1b79a83393d6/6448d857/resource/30106/trackmedia/M800002tkSxY3u51L5.mp3'></li>
                
                    
                
                <li title='1' data-url='https://er-sycdn.kuwo.cn/1361960151da46d8b8f3257445e99b8b/6448dc71/resource/30106/trackmedia/M500003pda6D0TLz8C.mp3'></li>
                
                    
                
                <li title='2' data-url='https://ci-sycdn.kuwo.cn/0134349e65297cbcb3ffc35622489349/6448dca1/resource/n1/75/64/4115768403.mp3'></li>
                
                    
                
                <li title='3' data-url='https://ci-sycdn.kuwo.cn/d7183c0592b305daa07128de3ca44258/6448deb2/resource/n1/41/69/3793898522.mp3'></li>
                
                    
                
                <li title='4' data-url='https://m10.music.126.net/20230426165312/2eaaab9ae4143b9e9e6b6dbc0f12591d/ymusic/obj/w5zDlMODwrDDiGjCn8Ky/2558876391/c71c/edfa/9a07/ed28b8c55812a0e444c3d4aa5d33bf0f.mp3'></li>
                
                    
                
                <li title='5' data-url='https://m701.music.126.net/20230426165507/e1126abc9ac70763b65953937093d652/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/9004604060/6018/7b21/f200/74b7beeff583d4b75cc9e58e933c4a0f.mp3'></li>
                
                    
                
                <li title='6' data-url='https://m10.music.126.net/20230426165556/470f183f35221bde1858f1bc6fc7f5eb/ymusic/075d/075d/070f/07b172b29707e2efc3af0e7dbdc8e73b.mp3'></li>
                
                    
                
                <li title='7' data-url='https://m10.music.126.net/20230426165819/6ee22c5cf30b74a98068dd6738df36be/ymusic/569e/9fd1/3afd/bce936cf848a481cfceae17b28f8a790.mp3'></li>
                
                    
                
                <li title='8' data-url='https://m10.music.126.net/20230426165923/e49cba7674397555780755efd64f6bb9/ymusic/0008/000e/035c/7b0515097e7dfc16b5094634b862234b.mp3'></li>
                
                    
            </ul>
            
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d=''
        data-p='https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://i.postimg.cc/CLKk7SN7/sammy-cropped.png" height=300 width=300></img>
                    <p>Lok</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        
                            
                            
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">2 <p>Articles</p></a></li>
                    <li><a href="/categories">0 <p>Categories</p></a></li>
                    <li><a href="/tags">0 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%92%E5%BA%97%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">酒店简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%92%E5%BA%97%E6%88%BF%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">酒店房型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%92%E5%BA%97%E5%91%A8%E8%BE%B9"><span class="toc-number">3.</span> <span class="toc-text">酒店周边</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%92%E5%BA%97%E6%9C%8D%E5%8A%A1"><span class="toc-number">4.</span> <span class="toc-text">酒店服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E9%A2%984"><span class="toc-number">4.1.</span> <span class="toc-text">标题4</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2023
        <span class="gradient-text">
            Lok
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.3" target="_blank" rel="noopener">v1.4.9.3</a></small>
        
        </br>
        
        <span class="gradient-text">
            <a href="https://beian.miit.gov.cn/" title="beian.miit.gov.cn" target="_blank" rel="noopener">beian.miit.gov.cn</a>
        </span>
        
        
        </br>
        <span style="display: inline-block;"> <img src=/null></span>
        
        <span class="gradient-text">
            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44010602009049" title="www.beian.gov.cn&#x2F;portal&#x2F;registerSystemInfo?recordcode&#x3D;44010602009049" target="_blank" rel="noopener">www.beian.gov.cn&#x2F;portal&#x2F;registerSystemInfo?recordcode&#x3D;44010602009049</a>
        </span>
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




<!-- 引用依赖 -->
<script>document.write(aplayerconf)</script>




</html>
